<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lop.ThongTinLop"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTTLop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="Thông tin lớp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/ivBack_TTLop"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_back"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/gray">
                <ImageView
                    android:id="@+id/ivAnhMinhHoa_TTLop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo"
                    android:layout_margin="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <EditText
                    android:id="@+id/etTenLop_TTLop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Tên lớp"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_lop"
                    android:inputType="textPersonName"
                    android:background="#80E6E6E6"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <EditText
                    android:id="@+id/etMoTa_TTLop"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:ems="10"
                    android:text="Mô tả"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_mota"
                    android:inputType="textMultiLine"
                    android:background="#80E6E6E6"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLines="5"
                    android:gravity="start"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <EditText
                    android:id="@+id/etHocPhi_TTLop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Học phí"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_hocphi"
                    android:inputType="textPersonName"
                    android:background="#80E6E6E6"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <EditText
                    android:id="@+id/etBatDau_TTLop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:text="Ngày bắt đầu"
                    android:drawableRight="@drawable/ic_date_start"
                    android:inputType="textPersonName"
                    android:background="#80E6E6E6"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <EditText
                    android:id="@+id/etKetThuc_TTLop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:text="Ngày kết thúc"
                    android:drawableRight="@drawable/ic_date_end"
                    android:inputType="textPersonName"
                    android:background="#80E6E6E6"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <EditText
                    android:id="@+id/etGiangVien_TTLop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Giảng viên"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_giangvien"
                    android:inputType="textPersonName"
                    android:background="#80E6E6E6"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <EditText
                    android:id="@+id/etCaHoc_TTLop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Ca học"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_cahoc"
                    android:inputType="textPersonName"
                    android:background="#80E6E6E6"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"
        app:layout_behavior=".BottomNavigationBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnDanhGia_TTLop"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="ĐÁNH GIÁ"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnDangKy_TTLop"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="ĐĂNG KÝ"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>