<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".lop.DanhGia"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTThv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bg">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvTenLop_DanhGia"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:text="Tên lớp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center" />
            <ImageView
                android:id="@+id/ivBack_DanhGia"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_back"/>
            <TextView
                android:id="@+id/tvXemDanhGia"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:textColor="@color/white"
                android:text="Xem"
                android:textSize="20dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="Đánh giá"
                android:textColor="@color/black" />
            <RatingBar
                android:id="@+id/ratingBarDanhGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:stepSize="1"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bình luận"
                android:textSize="20dp"
                android:textColor="@color/black" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <EditText
                    android:id="@+id/etBinhLuan"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:maxLines="5"
                    android:lines="5"
                    android:gravity="start"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp"
        app:layout_behavior=".BottomNavigationBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/btnLuuDanhGia"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="ĐÁNH GIÁ"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>